<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Reader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: black;
            box-sizing: border-box;
            align-items:center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            display: grid;
        }
        #container{
            height: 550px;
            width:350px;
            background-color: blanchedalmond;
            display:flex;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            justify-content: center;
        }
       
        input{
            height: 45px;
            width: 250px;
            border-radius: 8px;
            font-size: 20px;
        }
        button{
            height: 55px;
            width:55px;
            border-radius: 50%;
            background-color: lavender;
            cursor:pointer;

        }
    </style>
</head>
<body>
    <div id = 'container'>
        <h1>Mind Reader</h1>
        <input placeholder="Enter one number between 1 and 10">
        <button onclick="MindReader()">go</button>
        <p id="output"></p>
    </div>
    <script >
        window.onload=function(){
            alert("Enter your single-digit luck number, and I'll tell you what's on your mind!");


        };
        function MindReader(){
        num = document.getElementsByTagName('input')[0].value;
        num = parseInt(num);
        let message = "";
        if(num < 0 || num > 9)
        {
            alert('enter numbers from 1 to 9 only');
        }
        else
        {
            
            let messages = [
                "You dream big but often hesitate to take the first step. Be bold like Luffy!",
                "You have great potential, but fear sometimes holds you back. Be fearless like Goku!",
                "You are hardworking but sometimes doubt yourself. Believe in yourself like Naruto!",
                "You hide your pain behind a smile, just like Kaneki from Tokyo Ghoul.",
                "You are a natural strategist, always thinking ahead like Lelouch!",
                "You have a calm mind but a fiery determination, just like Gojo Satoru!",
                "You tend to take life lightly, but deep down, you are deeply passionate like Spike Spiegel!",
                "You seek power and knowledge, just like Light Yagami. But use it wisely!",
                "You believe in shaping your own destiny, just like Madara Uchiha!"
            ];


            document.getElementById('output').textContent = messages[num];
        }
        }
        
    </script>

</body>
</html>